<!DOCTYPE html>
<html lang="zh-cmn-Hans" data-dpr="2" style="font-size: 37.5px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！" />
    <meta name="keywords" content="饿了么，网上订餐，外卖，快餐外卖，外卖网" />
    <meta name="apple-mobile-web-app-title" content="饿了么" />
    <meta name="theme-color" content="#0096ff" />
    <link rel="apple-touch-startup-image" href="img/startup.png" />
    <title>aaa</title>
    <link rel="stylesheet" href="static/css/vendor.css">
    <link rel="stylesheet" href="static/css/msite.css">
    <link rel="stylesheet" href="static/css/shop.css">
    <link rel="stylesheet" href="static/css/vue-swipe.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
  </head>
  <body ontouchstart="" style="font-size: 24px;">
    <div class="wrapper">
      <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
