<footer class="Footer">
  <a class="Footer-item" rel="noopener noreferrer" href="#">刘看山</a>
  <span class="Footer-dot"></span>
  <a class="Footer-item" rel="noopener noreferrer" href="#">知乎指南</a>
  <span class="Footer-dot"></span>
  <a class="Footer-item" rel="noopener noreferrer" href="#">知乎协议</a>
  <span class="Footer-dot"></span>
  <a class="Footer-item" href="#">应用</a>
  <span class="Footer-dot"></span>
  <a class="Footer-item" href="#">工作</a>
  <br />
  <button class="Button OrgCreateButton" type="button">申请开通知乎机构号</button>
  <br />
  <a class="Footer-item" rel="noopener noreferrer" href="#">侵权举报</a>
  <span class="Footer-dot"></span>
  <a class="Footer-item" rel="noopener noreferrer" href="#">网上有害信息举报专区</a>
  <br />
  <span class="Footer-item">违法和不良信息举报：010-82716601</span>
  <br />
  <a class="Footer-item" href="#">儿童色情信息举报专区</a>
  <br />
  <a class="Footer-item" href="#">联系我们</a>
  <span>&copy; 2018 知乎</span>
</footer>
