<div class="Card TopstoryItem TopstoryItem--experimentExpand">
  {{list}}
  <button class="Button TopstoryItem-rightButton Button--plain" type="button">
    <svg viewbox="0 0 14 14" class="Icon Icon--remove" style="height:10px;width:10px;" width="10" height="10">
      <title></title>
      <g>
        <path d="M8.486 7l5.208-5.207c.408-.408.405-1.072-.006-1.483-.413-.413-1.074-.413-1.482-.005L7 5.515 1.793.304C1.385-.103.72-.1.31.31-.103.724-.103 1.385.305 1.793L5.515 7l-5.21 5.207c-.407.408-.404 1.072.007 1.483.413.413 1.074.413 1.482.005L7 8.485l5.207 5.21c.408.407 1.072.404 1.483-.007.413-.413.413-1.074.005-1.482L8.485 7z"></path>
      </g>
    </svg>
  </button>
  <div class="Feed">
    <div class="FeedSource">
      <div class="FeedSource-firstline">
        <span>来自话题:
          <span>
            <a class="TopicLink" href="#">
              <div class="Popover">
                <div>xxx</div>
              </div>
            </a>
          </span>
        </span>
      </div>
      <div class="AuthorInfo FeedSource-byline AuthorInfo--plain" itemscope="">
        <span class="UserLink AuthorInfo-avatarWrapper">
          <div class="Popover">
            <div>
              <a class="UserLink-link" href="#">
                <img class="Avatar AuthorInfo-avatar" width="24" height="24" src="assets/img/v_s2.jpg" srcset="assets/img/v_xs2.jpg 2x" alt="{{data.bestAnswer.author}}" /></a>
            </div>
          </div>
        </span>
        <div class="AuthorInfo-content">
          <div class="AuthorInfo-head">
            <span class="UserLink AuthorInfo-name">
              <div class="Popover">
                <div>
                  <a class="UserLink-link" href="#">{{data.bestAnswer.author}}</a>
                </div>
              </div>
            </span>
          </div>
          <div class="AuthorInfo-detail" *ngIf="data.bestAnswer.bio">
            <div class="AuthorInfo-badge">
              <div class="RichText AuthorInfo-badgeText">{{data.bestAnswer.bio}}</div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ContentItem AnswerItem">
      <h2 class="ContentItem-title">
        <div itemscope="">
          <a href="#">{{data.title}}</a>
        </div>
      </h2>
      <div class="ContentItem-meta"></div>
      <div class="RichContent is-collapsed">
        <!--<div class="RichContent-cover">
          <div class="RichContent-cover-inner">
            <img width="190" src="assets/img/cover_1.jpg" alt="cover" /></div>
        </div>-->
        <div class="RichContent-inner RichContent-inner--collapsed">
          <span class="RichText CopyrightRichText-richText">{{showContent?data.bestAnswer.content:data.bestAnswer.summary}}</span>
          <button class="Button ContentItem-more Button--plain" type="button" *ngIf="showContent==false">阅读全文
            <svg viewbox="0 0 10 6" class="Icon ContentItem-arrowIcon Icon--arrow" style="height:16px;width:10px;" width="10" height="16">
              <title></title>
              <g>
                <path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z"></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="ContentItem-actions">
          <span>
            <button class="Button VoteButton VoteButton--up" type="button">
              <svg viewbox="0 0 20 18" class="Icon VoteButton-upIcon Icon--triangle" style="height:16px;width:9px;" width="9" height="16">
                <title></title>
                <g>
                  <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                </g>
              </svg>
              {{humanNumber(data.bestAnswer.up_count)}}
            </button>
            <button class="Button VoteButton VoteButton--down" type="button">
              <svg viewbox="0 0 20 18" class="Icon VoteButton-downIcon Icon--triangle" style="height:16px;width:9px;" width="9" height="16">
                <title></title>
                <g>
                  <path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z"></path>
                </g>
              </svg>
            </button>
          </span>
          <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
            <span style="display:inline-flex;align-items:center;">​
              <svg class="Zi Zi--Comment Button-zi" fill="currentColor" viewbox="0 0 24 24" width="1.2em" height="1.2em">
                <path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd"></path></svg>
            </span>1,128 条评论
          </button>
          <div class="Popover ShareMenu ContentItem-action">
            <div class="">
              <button class="Button Button--plain Button--withIcon Button--withLabel" type="button">
                <span style="display:inline-flex;align-items:center;">​
                  <svg class="Zi Zi--Share Button-zi" fill="currentColor" viewbox="0 0 24 24" width="1.2em" height="1.2em">
                    <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg>
                </span>分享</button>
            </div>
          </div>
          <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
            <span style="display:inline-flex;align-items:center;">​
              <svg class="Zi Zi--Star Button-zi" fill="currentColor" viewbox="0 0 24 24" width="1.2em" height="1.2em">
                <path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd"></path></svg>
            </span>收藏
          </button>
          <button class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel" type="button">
            <span style="display:inline-flex;align-items:center;">​
              <svg class="Zi Zi--Heart Button-zi" fill="currentColor" viewbox="0 0 24 24" width="1.2em" height="1.2em">
                <path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd"></path></svg>
            </span>感谢
          </button>
          <div class="Popover ContentItem-action">
            <button class="Button Button--plain Button--withIcon Button--iconOnly" type="button">
              <span style="display:inline-flex;align-items:center;">​
                <svg class="Zi Zi--Dots Button-zi" fill="currentColor" viewbox="0 0 24 24" width="1.2em" height="1.2em">
                  <path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd"></path>
                </svg>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
