<!DOCTYPE html>
<html lang="zh-cmn-Hans" data-dpr="2" style="font-size: 37.5px;">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>曼玲粥店</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
 </head>
 <body ontouchstart="" style="font-size: 24px;">
  
  <div>
   <!---->
   <!---->
   <div class="app-2zj-m_1">
    <!---->

      
       
       
        
          
     <div class="index-AcI9j" style="display: none; height: 1252px;">
      <section class="overview-1l9Fd">
       <div class="overview-1B6sE">
        <strong class="overview-kSMyE">4.8</strong>
        <p class="overview-1SY0_">综合评价</p>
        <p class="overview-1rZNb">高于周边商家55.0%</p>
       </div>
       <div class="overview-__cAg">
        <div class="overview-3hlIX">
         <span>服务态度</span>
         <span class="overview-3LAY5">
          <div class="Rating-wrapper_TYbDrku_0">
           <div class="Rating-gray_1kpffd5_0">
            <svg>
             <use xlink:href="#star-gray.cc081b9"></use>
            </svg>
           </div>
           <div class="Rating-actived_GBtiHkB_0" style="width: 100%;">
            <svg>
             <use xlink:href="#star-actived.d4c54d1"></use>
            </svg>
           </div>
          </div><span class="overview-qiEAZ">5.0</span></span>
        </div>
        <div class="overview-3hlIX">
         <span>菜品评价</span>
         <span class="overview-3LAY5">
          <div class="Rating-wrapper_TYbDrku_0">
           <div class="Rating-gray_1kpffd5_0">
            <svg>
             <use xlink:href="#star-gray.cc081b9"></use>
            </svg>
           </div>
           <div class="Rating-actived_GBtiHkB_0" style="width: 87.3842%;">
            <svg>
             <use xlink:href="#star-actived.d4c54d1"></use>
            </svg>
           </div>
          </div><span class="overview-qiEAZ">4.4</span></span>
        </div>
        <div class="overview-3hlIX">
         <span>送达时间</span>
         <span class="overview-3LAY5"> 39分钟 </span>
        </div>
       </div>
      </section>
      <section class="index-1g1Lf">
       <div class="index-2Rigr">
        <ul>
         <li class="rating-tags-WjcH0 rating-tags-ij9uM"> 全部(656) </li>
         <li class="rating-tags-WjcH0"> 满意(651) </li>
         <li class="rating-tags-WjcH0 rating-tags-3HD7u"> 不满意(5) </li>
         <li class="rating-tags-WjcH0"> 有图(26) </li>
        </ul>
       </div>
       <ul infinite-scroll-distance="20">
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">菜***子</h3>
            <small class="comment-block-2lqfX">2018-03-09</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 100%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">30分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>南瓜粥+韭菜盒子+蒸饺+萝卜干</li>
             <li>茶叶蛋</li>
             <li>黑米糕</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-02-04</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">60分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>曼玲特色蒸饺</li>
             <li>茶叶蛋</li>
             <li>油条（曼玲）</li>
             <li>山药鸡肉粥</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-02-04</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 100%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">50分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>曼玲特色蒸饺</li>
             <li>皮蛋瘦肉粥</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-02-02</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">60分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>水煮蛋</li>
             <li>油条（曼玲）</li>
             <li>绿豆粥</li>
             <li>萝卜干</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-01-30</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">按时送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>生滚鱼片粥</li>
             <li>泡椒笋片</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-01-16</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">40分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>曼玲特色蒸饺</li>
             <li>️️❤皮蛋瘦肉粥</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-01-16</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">40分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>曼玲特色蒸饺</li>
             <li>️️❤皮蛋瘦肉粥</li>
            </ul>
           </div>
          </div>
         </div></li>
        <li class="index-RD5RX">
         <div class="comment-block-Mh_9k">
          <img class="comment-block-2pM7h" src="img/d0b0f2fc83f3ac3e4a0cfae891256png.png" />
          <div class="comment-block-3ul4F">
           <div class="comment-block-hOaYf">
            <h3 class="comment-block-2u8__">匿名用户</h3>
            <small class="comment-block-2lqfX">2018-01-16</small>
           </div>
           <div>
            <div class="Rating-wrapper_TYbDrku_0">
             <div class="Rating-gray_1kpffd5_0">
              <svg>
               <use xlink:href="#star-gray.cc081b9"></use>
              </svg>
             </div>
             <div class="Rating-actived_GBtiHkB_0" style="width: 80%;">
              <svg>
               <use xlink:href="#star-actived.d4c54d1"></use>
              </svg>
             </div>
            </div>
            <span class="comment-block-rYfog">40分钟送达</span>
           </div>
           <!---->
           <!---->
           <!---->
           <div>
            <ul class="comment-block-3fd0V">
             <li>曼玲特色蒸饺</li>
             <li>️️❤皮蛋瘦肉粥</li>
            </ul>
           </div>
          </div>
         </div></li>
       </ul>
       <!---->
      </section>
     </div>
     <div data-v-55b29b2f="" class="shop-info" style="display: none; height: 1252px;">
      <section data-v-55b29b2f="" class="section">
       <h3 class="section-title">配送信息</h3>
       <div class="delivery-36amC">
        <div>
         <!---->
         <span>由蜂鸟快送提供配送，约31分钟送达，距离2.1km</span>
        </div>
        <!---->
        <div>
         配送费￥2.5
        </div>
       </div>
      </section>
      <section data-v-55b29b2f="" class="section">
       <h3 class="section-title">活动与服务</h3>
       <div class="activity-2iOA8">
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(112, 188, 70);">首单<span class="activity-yP-9y mini-tag-1ezSQ">首单</span></span>
         <span class="activity-3dUjU">新用户下单立减17元(不与其它活动同享)</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(240, 115, 115);">满减<span class="activity-yP-9y mini-tag-1ezSQ">满减</span></span>
         <span class="activity-3dUjU">满25减15，满49减17，满79减20</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(240, 115, 115);">折扣<span class="activity-yP-9y mini-tag-1ezSQ">折扣</span></span>
         <span class="activity-3dUjU">3.6折暖胃清火白粥</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(240, 115, 115);">折扣<span class="activity-yP-9y mini-tag-1ezSQ">折扣</span></span>
         <span class="activity-3dUjU">5.3折钜惠精致套餐</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(60, 199, 145);">满赠<span class="activity-yP-9y mini-tag-1ezSQ">满赠</span></span>
         <span class="activity-3dUjU">满59元赠送小菜1份</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="background-color: rgb(255, 114, 57);">返券<span class="activity-yP-9y mini-tag-1ezSQ">返券</span></span>
         <span class="activity-3dUjU">下单可返3元代金券</span>
        </div>
        <div class="activity-1hPHa activity-25cwN">
         <span class="mini-tag-1Lyw4 activity-N5WvH" style="border: 1px solid rgb(153, 153, 153); color: rgb(153, 153, 153);">票<span class="activity-yP-9y mini-tag-1ezSQ">票</span></span>
         <span class="activity-3dUjU">该商家支持开发票，开票订单金额100元起，请在下单时填写好发票抬头</span>
        </div>
       </div>
      </section>
      <section data-v-55b29b2f="" class="section album-1cjk_">
       <h3 class="section-title">商家实景</h3>
       <div class="album-1pGkG">
        <a href="javascript:"><img src="img/5cbf7189df51aa02b9e379ac7b43cjpeg.jpeg" /><span class="album-2vPHW">门面(1张)</span></a>
        <a href="javascript:"><img src="img/123fc50c5519524601dc2cf7bfc81jpeg.jpeg" /><span class="album-2vPHW">大堂(1张)</span></a>
       </div>
      </section>
      <div data-v-55b29b2f="">
       <section class="section">
        <h3 class="section-title">商家信息</h3>
        <ul class="detail-1_W84">
         <li>因爱而生，专注做粥，只为给你更好的，我们一直在用心！</li>
         <li><span>品类</span><span>包子粥店, 简餐</span></li>
         <li><span>商家电话</span><span><span>13356003920</span>
           <svg class="arrow-right">
            <use xlink:href="#arrow-right"></use>
           </svg></span></li>
         <li><span>地址</span><span>浙江省嘉兴市兴业街店面23号</span></li>
         <li><span>营业时间</span><span>07:30-21:30</span></li>
        </ul>
       </section>
       <section class="section">
        <a href="https://h5.ele.me/shop/certification/#/?restaurant_id=1352564764536131" class="section-title detail-1wFyo">营业资质
         <svg class="arrow-right">
          <use xlink:href="#arrow-right"></use>
         </svg></a>
       </section>
      </div>
     </div>
     <div>
      <!---->
     </div>
    </div>
   </div>
   <!---->
  </div>
  <div>
   <div class="Popup-mask_2vJ_ko7" style="background: rgba(0, 0, 0, 0.7); transition-duration: 0.2s; align-items: center; z-index: 7777; display: none;">
    <div class="Popup-wrapper_2IImAZj Popup-center-wrapper_29jr-9C" style="transition-duration: 0.2s;">
     <!---->
     <div class="Dialogue-wrapper_1c-lP67">
      <!---->
      <!---->
      <!---->
     </div>
    </div>
   </div>
   <div class="MessageToast-wrapper_1b8l3iQ" style="display: none;">
   </div>
  </div>
 </body>
</html>
