讲讲NodeJS Event Loop, 一个同事面试被问到:)
Event Loop

while(ev=getEvent()){
  process_event(ev);  =>  调用事件处理函数
}



微信小程序的storage中，如果key存了一条数组，怎么做到删除数组中的某一项
key=>integer, string

1.取出来 —— key, value
2.删了
3.key修改
4.重新放进去


像进修读研究生，计算机方向的专业有什么好推荐

1.应用——工程性
2.计算——算法

--------------------------------------------------------------------------------

老师，问个问题，下面的函数传 123456 得到 434445913

那我想反过来应该怎么写？就是传434445913 得到 123456        做不到

console.log(hashMeshIdToBroadcast(123456)); // 434445913
function hashMeshIdToBroadcast(MeshId) {
  var id = parseInt(MeshId);
  var temp = id;
  var magic = 'skytone';
  for (var i = 0; i < 16; i++) {
    id ^=magic.charCodeAt([i % 7]);
    temp = id >> 24;
    id <<= 8;
    id ^=temp;
  }
  return id;
}

--------------------------------------------------------------------------------

上周讲了ts和webpack原理

--------------------------------------------------------------------------------

NodeJS游戏服务器上作哪些事情的，为啥游戏服务端偏爱nodeJS:)

--------------------------------------------------------------------------------

localStorage[key]=JSON.stringify([1,2,3]);
let arr=JSON.parse(localStorage[key]);
arr.push(4,5,6);
localStorage[key]=JSON.stringify([1,2,3]);

--------------------------------------------------------------------------------

外包公司比较锻炼人 据说

--------------------------------------------------------------------------------

虚拟dom可以讲下不

--------------------------------------------------------------------------------
