<!DOCTYPE html>
<html lang="zh-cmn-Hans" data-dpr="2" style="font-size: 37.5px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！" />
    <meta name="keywords" content="饿了么，网上订餐，外卖，快餐外卖，外卖网" />
    <meta name="apple-mobile-web-app-title" content="饿了么" />
    <meta name="theme-color" content="#0096ff" />
    <link rel="apple-touch-startup-image" href="img/startup.png" />
    <title>aaa</title>
    <link rel="stylesheet" href="static/css/vendor.css">
    <link rel="stylesheet" href="static/css/msite.css">
    <link rel="stylesheet" href="static/css/shop.css">
    <link rel="stylesheet" href="static/css/vue-swipe.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
  </head>
  <body ontouchstart="" style="font-size: 24px;">
    <div class="wrapper">
      <!-- start content -->
      <style media="screen">
      html {background:white}
      .login .logo {width:136px; height:55px; background:url(static/img2/ele_login_logo.png) no-repeat; margin: 40px auto 45px;}
      </style>
      <div class="login" style="font-size:16px;">
        <div class="logo"></div>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">注册</a></li>
          <li role="presentation"><a href="#">登录</a></li>
        </ul>
        <div style="margin:20px auto 0; width:90%">
          <form class="form-horizontal" action="index.html" method="post">
            <div class="form-group">
              <label for="email" class="col-xs-3 control-label">邮箱</label>
              <div class="col-xs-9">
                <input type="email" class="form-control" name="email" id="email" placeholder="输入邮箱">
              </div>
            </div>
            <div class="form-group">
              <label for="pass" class="col-xs-3 control-label">密码</label>
              <div class="col-xs-9">
                <input type="password" class="form-control" name="pass" id="pass" placeholder="输入密码">
              </div>
            </div>
            <div class="form-group">
              <div class="">
                <button type="submit" class="btn btn-default btn-block">注册</button>
              </div>
            </div>
          </form>
        </div>
        <div style="margin:20px auto 0; width:90%">
          <form class="form-horizontal" action="index.html" method="post">
            <div class="form-group">
              <label for="email" class="col-xs-3 control-label">邮箱</label>
              <div class="col-xs-9">
                <input type="email" class="form-control" name="email" id="email" placeholder="输入邮箱">
              </div>
            </div>
            <div class="form-group">
              <label for="pass" class="col-xs-3 control-label">密码</label>
              <div class="col-xs-9">
                <input type="password" class="form-control" name="pass" id="pass" placeholder="输入密码">
              </div>
            </div>
            <div class="form-group">
              <div class="">
                <button type="submit" class="btn btn-default btn-block">登录</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- end of content -->
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
