分布式存储，是指数据克隆到多台机器上，还是说数据拆成好几份分布到多台机器上
1.原始版本：数据-1台机器
2.备份：3份

放在static下的js，通过ajax请求，被告知跨域
检查地址
  file:///

axios的跨域处理
localhost:8080 -> localhost:8090
  allow

前后端分离概括讲讲，还有部署概括讲讲。
PHP
  <ul>
    <?php for($ixxxx){ ?>
    <li>xxx</li>
    <?php } ?>
  </ul>

  前后端分离——前台和后台代码分开

部署
1.服务器配置——服务(httpd、mysqld)
2.权限配置——防火墙、用户、端口、进程、文件权限、漏洞
3.集群配置
4.镜像、备份
